<!DOCTYPE html>
<html>
<head>
  <title>My first Portfolio website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
  
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

section {
  padding: 40px 0;
}

h2 {
  color: #333;
}

.project {
  margin-bottom: 20px;
}

.project img {
  width: 300px;
  /* max-width: 300px; */
  height: 100px;
  object-fit: cover;
  
}


footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}


@media (max-width: 768px) {
  header {
    text-align: center;
  }

  nav {
    margin-top: 20px;
  }

  .container {
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }
}
.continer {
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: 1fr;
            column-gap: 3px;
        }

        .div1 {
            width: 180px;
            background: gainsboro;

        }



        .log {
            width: 60px;
            margin-left: 45px;
            position: relative;
            bottom: 2em;

        }

        .tex {
            text-transform: capitalize;
            margin-left: 30px;
            font-size: x-small;
            position: relative;
            bottom: 3em;
        }

        img {
            padding: 5px 5px;
        }

        
        .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.item {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
}

.item img {
  width: 200px;
  height: 200px;
  margin-bottom: 10px;
}

.item h3 {
  font-size: 18px;
  margin: 0;
}

.item p {
  font-size: 16px;
  margin: 10px 0;
}

.item button {
  background-color: #f0c040;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

        .daraz-descpt{
            text-transform: capitalize;
        }
        .muhammad{
            background-image: url(dark\ imge.avif);
            background-size: cover;
        }
        body{
            color: white;
        }
   .color{
    color: #f0c040;

   }
   .muhammad{
    background-image: url(start.jpg);
    background-size: cover;
   }
   .itemss{
    color: black;
   }
    </style>
</style>
</head>
<body>
    <div class="muhammad">
  <header>
    <h1>Muhammad Mudassar</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">contact</a></li>
        <li><a href="#contact">home</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <div class="container">
      <h2 class="color">About Me</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore numquam nostrum magnam. Ipsum temporibus ad nam libero nisi quidem doloribus odio magni tenetur aperiam molestiae voluptas, unde dolores delectus dicta!
      Magnam, eaque suscipit amet odit, molestiae facere, eligendi ducimus nostrum quae corrupti reiciendis libero qui reprehenderit architecto vel sapiente doloribus aliquid obcaecati fugit et delectus repellat. Fugiat suscipit et nihil?
      Consectetur repellat ipsa aliquid obcaecati earum. Est aut deleniti delectus! Quasi tempore corrupti animi voluptatem libero at dolorem, earum sit doloremque magnam ab, et eum eveniet sint necessitatibus corporis cumque!
      Ipsa quas quis officia ad maiores recusandae, neque, pariatur quod debitis voluptatum dolores ea modi odio tempora consequatur sequi officiis voluptatibus vel eum ipsam dolore velit reiciendis. Soluta, dolore itaque!
      Recusandae enim aperiam pariatur hic ad! Deleniti neque sed earum dolor quos magni velit consequuntur quae ipsam. Expedita sequi laudantium inventore sint, quaerat reprehenderit recusandae perferendis repellat, doloribus eius quos! </p>
    </div>
  </section>

  <section id="portfolio">
    <div class="container">
      <h2 class="color" >Portfolio</h2>
      <div class="project">
        <imgpr class="webproo" src="WEB paage image.jpg" alt="Project 1">
        <h3>Project 1</h3>
        <p>Description of amazone</p>
        <p>Amazon.com Inc (Amazon) is an online retailer and web service provider. The company provides products such as apparel, auto and industrial items, beauty and health products, electronics, grocery, games, jewelry, kids and baby products, music, sports goods, toys, and tools.</p>

      </div>
      <div class="project">
        <img src="web page image 222.jpg" alt="Project 2">
        <h3>Amazone shoping mall</h3>
        <h4>Amazone</h4>
        <h5>Descrption about Amazone</h5>
        <p class="daraz-descpt">Daraz is the leading online marketplace in South Asia, empowering tens of thousands of sellers to connect with millions of customers. Daraz is a Mall, a Marketplace, and a Community in your pocket that provides immediate and easy access to over 40 million products in more than 257 categories.</p>
        <div class="container">
          <h1>Amazon Items</h1>
          <div class="items">
            <div class="item">
              <img src="amazone item1.jpg" alt="Item 1">
              <h3 class="itemss">Item 1</h3>
              <p class="itemss">$19.99</p>
              <button>Add to Cart</button>
            </div>
            <div class="item">
              <img src="amazone item 2.jpg" alt="Item 2">
              <h3 class="itemss">Item 2</h3>
              <p class="itemss">$29.99</p>
              <button>Add to Cart</button>
            </div>
            <div class="item">
              <img src="amaziin item 3.jpg" alt="Item 3">
              <h3 class="itemss">Item 3</h3>
              <p class="itemss" >$39.99</p>
            
      
              <button>Add to Cart</button>
            </div>
          </div>
        </div>

      
  </section>

  <section id="contact">
    <div class="container">
      <h2 class="color">Contact Me</h2>
      <p>Email: contact@example.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
  </section>
</div>
  

  <footer>
    <div class="container">
      <p>&copy; 2023 My Responsive Portfolio. All rights reserved.</p>
    </div>
    <h1>fa fa-facebook-f</h1>

<br>
<i class="fa fa-instagram"></i>
<i class="fa fa-instagram" style="font-size:24px"></i>
<i class="fa fa-instagram" style="font-size:36px"></i>
<i class="fa fa-instagram" style="font-size:48px;color:red"></i>


  </footer>
</body>
</html>
